$alt-color: #0199fe;
$bg-color: #212E36;
$dark-bg-color: #192229;
$border-color: #808080;
$txt-color: #ffffff;
$bg-size: 2rem;
$default-size: 1.5rem;
$md-size: 1.2rem;
$sm-size: 1rem;

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: $bg-color;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: 5rem 1fr;
    &::-webkit-scrollbar {
        width: 8px; 
    }
    &::-webkit-scrollbar-track {
        background-color: $bg-color;
       
       }
       
    &::-webkit-scrollbar-thumb {
        background: $alt-color;
        border-radius: 10px;
    }
}

.nav-axis{
    color:$txt-color;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: thin solid $border-color;
    border-bottom: thin solid $border-color;
    cursor: pointer;
    i{
        font-size: $default-size;
    }
    &:hover{
        background-color: $dark-bg-color;
        color: $alt-color;
        transition: background-color .5s ease;
    }
}

.row-nav{
    display: flex;
    border-bottom: thin solid $border-color;
    justify-content: space-evenly;
    background-color: $bg-color;
    align-items: center;
    img{
        width: auto;
        height: 100%;
    }
    i{
        color: $txt-color;
        font-size: $bg-size;
    }
}

.column-nav{    
    background-color: $bg-color;
    display: flex;
    flex-direction: column;
    color: $txt-color;
    align-items: center;
    font-size: $default-size;
    border-right: thin solid $border-color;
    .column-nav-links{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        .nav-link{
            cursor: pointer;
            width: 100%;
            text-decoration: none;
            color: $txt-color;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                display: flex;
                font-size: 0rem;
                margin-left: .5rem;       
                transition: all .5s ease;    
            }
            .active{
                font-size: 1.3rem;
                margin-left: .5rem;  
                transition: all .5s ease;   
            }
            &:hover{
                background-color: $dark-bg-color;
                color: $alt-color;
                transition: background-color 0.5s ease;
            }
            &:first-child{
                color: $alt-color;
            }
        }
    }
}


.home-main{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(6rem, 1fr));
    background-color: $dark-bg-color;
    padding: 1rem;
    color: $txt-color;
    div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color:  $bg-color;
        border-radius: .5rem;
        font-size: $sm-size;
    }
    .greeting-container{
        grid-row: span 2;
        h1{
            font-size: $default-size;
        }
    }
    .time-container{
        display: flex;
    }
    .quote-container{
        grid-row: span 2;
        padding: .5rem;
        div{
            padding: 0 1rem;
            font-size: $sm-size;
            margin: 0;
            p{
                text-align: justify;
            }
        }
    }
    .tasks-container{
        display: flex;
    }
}

@media (max-width: 800px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 2fr 5rem;
    }
    .nav-axis{
        display: none;
    }
    .column-nav{
        background-color: $bg-color;
        display: flex;
        flex-direction: column;
        color: $txt-color;
        font-size: $sm-size;
        order: 1;
        border: none;
        .column-nav-links{
            display: flex;
            flex-direction: row;
            .nav-link{
                display: flex;
                flex-direction: column;
                span{
                    font-size: $sm-size;
                    margin-left: 0;       
                }
                .active{
                    font-size: $sm-size;
                    margin-left: 0;       
                }
            }
        }
    }
}